<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sarah Birkkjær - UI/UX designer</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="icon" href="img/favicon2.png">
</head>
<body>
    <nav>
        <ul class="menu">
            <li class="menu-item selected"><a href="index.html">Home</a></li>
            <li class="menu-item"><a href="pages/work.html">Work</a></li>
            <li class="menu-item"><a href="pages/about.html">About</a></li>
            <li class="menu-item"><a href="pages/contact.html">Contact</a></li>
        </ul>
    </nav>
    <div class="moving-background-gradient blue"></div>
    <div class="moving-background-gradient pink"></div>
    <div class="moving-background-gradient orange"></div>
    <main class="frontpage">
        <h3>Hi, I'm Sarah</h3>
            <div class="wrapper">
                <div class="scrolling-words-container">
                    <span>I do</span>
                    <div class="scrolling-words-box">
                        <ul class="scroll">
                            <li class="scroll-item">teamwork</li>
                            <li class="scroll-item">UI/UX</li>
                            <li class="scroll-item">front-end dev</li>
                            <li class="scroll-item">teamwork</li>
                        </ul>
                    </div>
                </div>
            </div>
            <br>
        <section class="arrow-animation">
            <div class="hoverbox"></div>
            <span class="material-symbols-outlined link-arrow">
                    arrow_forward
                </span>            
            <a href="/pages/work.html"><p class="hoverbox-text">Check out my work</p></a>
        </section>
     </main>

     
</body>
</html>